{
  "name": "segdewick_algorythms",
  "version": "1.0.0",
  "description": "Sedgewick's algorithms",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "start": "node index.js"
  },
  "author": "Daniyal Guliev",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "repository" :
    { "type" : "git"
      , "url" : "https://github.com/Tzota/sedgewick.git"
    }
}
